<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office"><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="format-detection" content="telephone=no"><meta name="viewport" content="width=device-width, initial-scale=1.0"><title>We got your application!</title><style type="text/css" emogrify="no">#outlook a { padding:0; } .ExternalClass { width:100%; } .ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div { line-height: 100%; } table td { border-collapse: collapse; mso-line-height-rule: exactly; } .editable.image { font-size: 0 !important; line-height: 0 !important; } .nl2go_preheader { display: none !important; mso-hide:all !important; mso-line-height-rule: exactly; visibility: hidden !important; line-height: 0px !important; font-size: 0px !important; } body { width:100% !important; -webkit-text-size-adjust:100%; -ms-text-size-adjust:100%; margin:0; padding:0; } img { outline:none; text-decoration:none; -ms-interpolation-mode: bicubic; } a img { border:none; } table { border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; } th { font-weight: normal; text-align: left; } *[class="gmail-fix"] { display: none !important; } </style><style type="text/css" emogrify="no"> @media (max-width: 600px) { .gmx-killpill { content: ' \03D1';} } </style><style type="text/css" emogrify="no">@media (max-width: 600px) { .gmx-killpill { content: ' \03D1';} .r0-o { border-style: solid !important; margin: 0 auto 0 auto !important; width: 100% !important } .r1-i { background-color: transparent !important } .r2-c { box-sizing: border-box !important; text-align: center !important; valign: top !important; width: 320px !important } .r3-o { border-style: solid !important; margin: 0 auto 0 auto !important; width: 320px !important } .r4-i { padding-bottom: 5px !important; padding-top: 5px !important } .r5-c { box-sizing: border-box !important; display: block !important; valign: top !important; width: 100% !important } .r6-o { border-style: solid !important; width: 100% !important } .r7-i { padding-left: 0px !important; padding-right: 0px !important } .r8-c { box-sizing: border-box !important; text-align: center !important; width: 100% !important } .r9-i { padding-left: 10px !important; padding-right: 10px !important; padding-top: 20px !important; text-align: center !important } .r10-i { background-color: #13293e !important } .r11-c { box-sizing: border-box !important; text-align: center !important; valign: top !important; width: 100% !important } .r12-i { background-color: #ffffff !important; padding-bottom: 20px !important; padding-left: 15px !important; padding-right: 15px !important; padding-top: 20px !important } .r13-i { background-color: #ffffff !important; padding-left: 15px !important; padding-right: 15px !important; padding-top: 76px !important } .r14-c { box-sizing: border-box !important; text-align: left !important; valign: top !important; width: 100% !important } .r15-o { border-style: solid !important; margin: 0 auto 0 0 !important; margin-bottom: 0px !important; margin-top: 0px !important; width: 100% !important } .r16-i { text-align: left !important } .r17-o { border-style: solid !important; margin: 0 auto 0 0 !important; width: 100% !important } .r18-i { padding-top: 15px !important; text-align: left !important } .r19-c { box-sizing: border-box !important; padding: 0 !important; text-align: center !important; valign: top !important; width: 100% !important } .r20-o { border-style: solid !important; margin: 0 auto 0 auto !important; margin-bottom: 15px !important; margin-top: 15px !important; width: 100% !important } .r21-i { padding: 0 !important; text-align: center !important } .r22-r { background-color: #ffd6ec !important; box-sizing: border-box; height: initial !important; padding: 0 !important; padding-bottom: 12px !important; padding-top: 12px !important; text-align: center !important; width: 100% !important } .r23-i { background-color: #ffffff !important; padding-left: 15px !important; padding-right: 15px !important; padding-top: 30px !important } .r24-i { background-color: #0f1c27 !important; padding-left: 15px !important; padding-right: 15px !important; padding-top: 48px !important } .r25-i { text-align: center !important } .r26-i { padding-bottom: 15px !important; padding-top: 15px !important; text-align: center !important } .r27-o { background-size: cover !important; border-style: solid !important; margin: 0 auto 0 auto !important; width: 100% !important } .r28-i { background-color: #0f1c27 !important; padding-left: 15px !important; padding-right: 15px !important; padding-top: 55px !important } .r29-c { box-sizing: border-box !important; valign: top !important; width: 100% !important } .r30-c { box-sizing: border-box !important; width: 100% !important } .r31-i { font-size: 0px !important; padding-left: 41px !important; padding-right: 41px !important } .r32-c { box-sizing: border-box !important; width: 32px !important } .r33-o { border-style: solid !important; margin-right: 20px !important; width: 32px !important } .r34-i { background-color: #0f1c27 !important; padding-bottom: 20px !important; padding-left: 15px !important; padding-right: 15px !important; padding-top: 20px !important } body { -webkit-text-size-adjust: none } .nl2go-responsive-hide { display: none } .nl2go-body-table { min-width: unset !important } .mobshow { height: auto !important; overflow: visible !important; max-height: unset !important; visibility: visible !important; border: none !important } .resp-table { display: inline-table !important } .magic-resp { display: table-cell !important } } </style><!--[if !mso]><!--><style type="text/css" emogrify="no">@import url("https://fonts.googleapis.com/css2?family=Montserrat&family=Sen&family=Sen"); @import url("https://fonts.googleapis.com/css2?family=S"); </style><!--<![endif]--><style type="text/css">p, h1, h2, h3, h4, ol, ul { margin: 0; } a, a:link { color: #132a3e; text-decoration: none } .nl2go-default-textstyle { color: #3b3f44; font-family: Sen, Arial; font-size: 16px; line-height: 1.2; word-break: break-word } .default-button { color: #ffffff; font-family: Sen, Arial; font-size: 16px; font-style: normal; font-weight: normal; line-height: 1.15; text-decoration: none; word-break: break-word } .sib_class_16_white_roboto { color: #FFFFFF; font-family: Sen, Arial; font-size: 16px; word-break: break-word } .sib_class_16_black { color: #000000; font-family: Sen, Arial; font-size: 16px; word-break: break-word } .sib_class_16_white { color: #ffffff; font-family: Sen, Arial; font-size: 16px; word-break: break-word } .sib_class_16_black_sb { color: #000000; font-family: Sen, Arial; font-size: 16px; font-weight: 600; word-break: break-word } .sib_class_16_black_b { color: #000000; font-family: Sen, Arial; font-size: 16px; font-weight: 700; word-break: break-word } .sib_class_18_black_sb { color: #000000; font-family: Sen, Arial; font-size: 18px; font-weight: 600; word-break: break-word } .sib_class_18_blue_sb { color: #75EBEF; font-family: Sen, Arial; font-size: 18px; font-weight: 600; word-break: break-word } .sib_class_20_black_roboto { color: #000000; font-family: Sen, Arial; font-size: 20px; word-break: break-word } .sib_class_20_black_b { color: #000000; font-family: Sen, Arial; font-size: 20px; font-weight: 700; word-break: break-word } .sib_class_20_black_b_ul { color: #000000; font-family: Sen, Arial; font-size: 20px; font-weight: 700; text-decoration: underline; word-break: break-word } .sib_class_20_white_b_ul { color: #ffffff; font-family: Sen, Arial; font-size: 20px; font-weight: 700; text-decoration: underline; word-break: break-word } .sib_class_24_black_b { color: #000000; font-family: Sen, Arial; font-size: 24px; font-weight: 700; word-break: break-word } .sib_class_30_black_sb { color: #000000; font-family: Sen, Arial; font-size: 30px; font-weight: 600; word-break: break-word } .default-heading1 { color: #000000; font-family: Sen, Verdana; font-size: 30px; word-break: break-word } .default-heading2 { color: #ffffff; font-family: Sen, Verdana; font-size: 20px; word-break: break-word } .default-heading3 { color: #000000; font-family: Sen, Verdana; font-size: 20px; word-break: break-word } .default-heading4 { color: #000000; font-family: Sen, Verdana; font-size: 18px; word-break: break-word } a[x-apple-data-detectors] { color: inherit !important; text-decoration: inherit !important; font-size: inherit !important; font-family: inherit !important; font-weight: inherit !important; line-height: inherit !important; } .no-show-for-you { border: none; display: none; float: none; font-size: 0; height: 0; line-height: 0; max-height: 0; mso-hide: all; overflow: hidden; table-layout: fixed; visibility: hidden; width: 0; } </style><!--[if mso]><xml> <o:OfficeDocumentSettings> <o:AllowPNG/> <o:PixelsPerInch>96</o:PixelsPerInch> </o:OfficeDocumentSettings> </xml><![endif]--><style type="text/css">a:link{color: #132a3e; text-decoration: none;}</style></head><body bgcolor="#13293e" text="#3b3f44" link="#132a3e" yahoo="fix" style="background-color: #13293e;"> <table cellspacing="0" cellpadding="0" border="0" role="presentation" class="nl2go-body-table" width="100%" style="background-color: #13293e; width: 100%;"><tr><td> <table cellspacing="0" cellpadding="0" border="0" role="presentation" width="100%" align="center" class="r0-o" style="table-layout: fixed; width: 100%;"><tr><td valign="top" class="r1-i" style="background-color: transparent;"> <table cellspacing="0" cellpadding="0" border="0" role="presentation" width="600" align="center" class="r3-o" style="table-layout: fixed;"><tr><td class="r4-i" style="padding-bottom: 5px; padding-top: 5px;"> <table width="100%" cellspacing="0" cellpadding="0" border="0" role="presentation"><tr><th width="100%" valign="top" class="r5-c" style="font-weight: normal;"> <table cellspacing="0" cellpadding="0" border="0" role="presentation" width="100%" class="r6-o" style="table-layout: fixed; width: 100%;"><tr><td valign="top" class="r7-i"> <table width="100%" cellspacing="0" cellpadding="0" border="0" role="presentation"><tr><td class="r8-c" align="center"> <table cellspacing="0" cellpadding="0" border="0" role="presentation" width="100%" class="r0-o" style="table-layout: fixed; width: 100%;"><tr><td align="center" class="r9-i nl2go-default-textstyle" style="color: #3b3f44; font-family: Sen,Arial; font-size: 16px; line-height: 1.2; word-break: break-word; padding-left: 30px; padding-right: 30px; padding-top: 20px; text-align: center;"> <div><p style="margin: 0;"><a href="{{ mirror }}" style="color: #132a3e; text-decoration: none;"><span style="color: #ffffff; font-size: 12px;">View in browser</span></a></p></div> </td> </tr></table></td> </tr></table></td> </tr></table></th> </tr></table></td> </tr></table></td> </tr></table><table cellspacing="0" cellpadding="0" border="0" role="presentation" width="600" align="center" class="r3-o" style="table-layout: fixed; width: 600px;"><tr><td valign="top" class="r10-i" style="background-color: #13293e;"> <table cellspacing="0" cellpadding="0" border="0" role="presentation" width="100%" align="center" class="r0-o" style="table-layout: fixed; width: 100%;"><tr><td class="r12-i" style="background-color: #ffffff; padding-bottom: 20px; padding-top: 20px;"> <table width="100%" cellspacing="0" cellpadding="0" border="0" role="presentation"><tr><th width="100%" valign="top" class="r5-c" style="font-weight: normal;"> <table cellspacing="0" cellpadding="0" border="0" role="presentation" width="100%" class="r6-o" style="table-layout: fixed; width: 100%;"><tr><td valign="top" class="r7-i" style="padding-left: 10px; padding-right: 10px;"> <table width="100%" cellspacing="0" cellpadding="0" border="0" role="presentation"><tr><td class="r11-c" align="center"> <table cellspacing="0" cellpadding="0" border="0" role="presentation" width="106" class="r0-o" style="table-layout: fixed; width: 106px;"><tr><td style="font-size: 0px; line-height: 0px;"> <img src="https://img.mailinblue.com/6905099/images/content_library/original/657e98da0fb08c2ce95a937b.png" width="106" border="0" style="display: block; width: 100%;"></td> </tr></table></td> </tr></table></td> </tr></table></th> </tr></table></td> </tr></table><table cellspacing="0" cellpadding="0" border="0" role="presentation" width="100%" align="center" class="r0-o" style="table-layout: fixed; width: 100%;"><tr><td class="r13-i" style="background-color: #ffffff; padding-left: 35px; padding-right: 35px; padding-top: 76px;"> <table width="100%" cellspacing="0" cellpadding="0" border="0" role="presentation"><tr><th width="100%" valign="top" class="r5-c" style="font-weight: normal;"> <table cellspacing="0" cellpadding="0" border="0" role="presentation" width="100%" class="r6-o" style="table-layout: fixed; width: 100%;"><tr><td valign="top" class="r7-i"> <table width="100%" cellspacing="0" cellpadding="0" border="0" role="presentation"><tr><td class="r14-c" align="left"> <table cellspacing="0" cellpadding="0" border="0" role="presentation" width="100%" class="r15-o" style="table-layout: fixed; width: 100%;"><tr><td align="left" valign="top" class="r16-i nl2go-default-textstyle" style="color: #3b3f44; font-family: Sen,Arial; font-size: 16px; line-height: 1.2; word-break: break-word; text-align: left;"> <div><h1 class="default-heading1" style="margin: 0; color: #000; font-family: Sen,Verdana; font-size: 30px; word-break: break-word;">We Got Your Application [FIRST_NAME],</h1></div> </td> </tr></table></td> </tr><tr><td class="r14-c" align="left"> <table cellspacing="0" cellpadding="0" border="0" role="presentation" width="100%" class="r17-o" style="table-layout: fixed; width: 100%;"><tr><td align="left" valign="top" class="r18-i nl2go-default-textstyle" style="color: #3b3f44; font-family: Sen,Arial; font-size: 16px; line-height: 1.2; word-break: break-word; padding-top: 15px; text-align: left;"> <div><p style="margin: 0; font-style: normal; font-weight: 400; text-decoration-style: initial; text-decoration-thickness: initial;">Thank you for your application to SF Hacks 2024! It's important to note that receiving this message doesn't guarantee your registration. We will notify you promptly about the status of your application.</p><p style="margin: 0; font-style: normal; font-weight: 400; text-decoration-style: initial; text-decoration-thickness: initial;"> </p><p style="margin: 0; font-style: normal; font-weight: 400; text-decoration-style: initial; text-decoration-thickness: initial;">Looking forward to potentially seeing you from April 5th to 7th!</p><p style="margin: 0; font-style: normal; font-weight: 400; text-decoration-style: initial; text-decoration-thickness: initial;"> </p><p style="margin: 0; font-style: normal; font-weight: 400; text-decoration-style: initial; text-decoration-thickness: initial;">Best regards, </p><p style="margin: 0; font-style: normal; font-weight: 400; text-decoration-style: initial; text-decoration-thickness: initial;">SF Hacks Team</p></div> </td> </tr></table></td> </tr></table></td> </tr></table></th> </tr></table></td> </tr></table><table cellspacing="0" cellpadding="0" border="0" role="presentation" width="100%" align="center" class="r0-o" style="table-layout: fixed; width: 100%;"><tr><td class="r12-i" style="background-color: #ffffff; padding-bottom: 20px; padding-top: 20px;"> <table width="100%" cellspacing="0" cellpadding="0" border="0" role="presentation"><tr><th width="100%" valign="top" class="r5-c" style="font-weight: normal;"> <table cellspacing="0" cellpadding="0" border="0" role="presentation" width="100%" class="r6-o" style="table-layout: fixed; width: 100%;"><tr><td valign="top" class="r7-i" style="padding-left: 15px; padding-right: 15px;"> <table width="100%" cellspacing="0" cellpadding="0" border="0" role="presentation"><tr><td class="r19-c" align="center" style="align: center; padding-bottom: 15px; padding-top: 15px; valign: top;"> <table cellspacing="0" cellpadding="0" border="0" role="presentation" width="285" class="r20-o" style="background-color: #ffd6ec; border-bottom-width: 0px; border-collapse: separate; border-color: #ffd6ec; border-left-width: 0px; border-right-width: 0px; border-style: solid; border-top-width: 0px; table-layout: fixed; width: 285px;"><tr><td height="18" align="center" valign="top" class="r21-i nl2go-default-textstyle" style="font-size: 16px; word-break: break-word; background-color: #ffd6ec; color: #ffffff; font-family: Sen, Arial; font-style: normal; line-height: 1.15; padding-bottom: 12px; padding-top: 12px; text-align: center;"> <a href="#top" class="r22-r default-button" target="_blank" data-btn="1" style="font-size: 16px; font-style: normal; font-weight: normal; line-height: 1.15; text-decoration: none; word-break: break-word; word-wrap: break-word; display: block; -webkit-text-size-adjust: none; color: #ffffff; font-family: Sen, Arial;"> <span>Join our Discord!</span></a> </td> </tr></table></td> </tr></table></td> </tr></table></th> </tr></table></td> </tr></table><table cellspacing="0" cellpadding="0" border="0" role="presentation" width="100%" align="center" class="r0-o" style="table-layout: fixed; width: 100%;"><tr><td class="r23-i" style="background-color: #ffffff; padding-left: 35px; padding-right: 35px; padding-top: 30px;"> <table width="100%" cellspacing="0" cellpadding="0" border="0" role="presentation"><tr><th width="100%" valign="top" class="r5-c" style="font-weight: normal;"> <table cellspacing="0" cellpadding="0" border="0" role="presentation" width="100%" class="r6-o" style="table-layout: fixed; width: 100%;"><tr><td valign="top" class="r7-i"> <table width="100%" cellspacing="0" cellpadding="0" border="0" role="presentation"><tr><td class="r8-c" align="center"> <table cellspacing="0" cellpadding="0" border="0" role="presentation" width="530" class="r0-o" style="table-layout: fixed;"><tr><td class="" style="height: 2px;"> <table width="100%" cellspacing="0" cellpadding="0" border="0" role="presentation"><tr><td><table width="100%" cellspacing="0" cellpadding="0" border="0" role="presentation" valign="" class="" height="2" style="border-top-style: solid; background-clip: border-box; border-top-color: #75ebef; border-top-width: 2px; font-size: 2px; line-height: 2px;"><tr><td height="0" style="font-size: 0px; line-height: 0px;">­</td> </tr></table></td> </tr></table></td> </tr></table></td> </tr></table></td> </tr></table></th> </tr></table></td> </tr></table><table cellspacing="0" cellpadding="0" border="0" role="presentation" width="100%" align="center" class="r0-o" style="table-layout: fixed; width: 100%;"><tr><td class="r24-i" style="background-color: #0f1c27; padding-left: 35px; padding-right: 35px; padding-top: 48px;"> <table width="100%" cellspacing="0" cellpadding="0" border="0" role="presentation"><tr><th width="100%" valign="top" class="r5-c" style="font-weight: normal;"> <table cellspacing="0" cellpadding="0" border="0" role="presentation" width="100%" class="r6-o" style="table-layout: fixed; width: 100%;"><tr><td valign="top" class="r7-i"> <table width="100%" cellspacing="0" cellpadding="0" border="0" role="presentation"><tr><td class="r14-c" align="left"> <table cellspacing="0" cellpadding="0" border="0" role="presentation" width="100%" class="r17-o" style="table-layout: fixed; width: 100%;"><tr><td align="center" valign="top" class="r25-i nl2go-default-textstyle" style="color: #3b3f44; font-family: Sen,Arial; font-size: 16px; word-break: break-word; line-height: 1.3; text-align: center;"> <div><p style="margin: 0;"> </p><div class="sib_class_16_white_roboto" style="color: #fff; font-family: Sen,Arial; font-size: 16px; word-break: break-word;"> </div><div class="sib_class_16_white_roboto" style="color: #fff; font-family: Sen,Arial; font-size: 16px; word-break: break-word;"><span style="font-family: Sen, Arial; font-size: 18px;">Join us next spring to kickoff</span><span style="color: #ffd6ec; font-family: Sen, Arial; font-size: 18px;"> <strong>SF Hacks 2024</strong></span></div><p style="margin: 0;"> </p><p style="margin: 0; --tw-ring-offset-shadow: 0 0 #0000; --tw-ring-shadow: 0 0 #0000; --tw-shadow-colored: 0 0 #0000; --tw-shadow: 0 0 #0000; font-style: normal; font-weight: 550; text-decoration-style: initial; text-decoration-thickness: initial;"><span style="color: #ffffff;">April 5th - 7th 2024</span> <a href="https://www.google.com/maps/place/Student+Life+Events+Center+%2F+Annex+I/@37.7264505,-122.4847354,17z/data=!3m1!4b1!4m6!3m5!1s0x808f7da51ff323d3:0x74d61cd2d66d4dbb!8m2!3d37.7264463!4d-122.4821605!16s%2Fg%2F1hdz113p8?entry=ttu" target="_blank" style="color: #132a3e; text-decoration: none;"><span style="color: #fff5d9;">@ SF State Annex 1</span></a></p><p style="margin: 0;"> </p></div> </td> </tr></table></td> </tr><tr><td class="r14-c" align="left"> <table cellspacing="0" cellpadding="0" border="0" role="presentation" width="100%" class="r17-o" style="table-layout: fixed; width: 100%;"><tr><td align="center" valign="top" class="r26-i nl2go-default-textstyle" style="color: #3b3f44; font-family: Sen,Arial; font-size: 16px; line-height: 1.2; word-break: break-word; padding-bottom: 15px; padding-top: 15px; text-align: center;"> <div><p style="margin: 0;"><span style="color: #EEEEEE;">Our organization's purpose is to plan and host California's most talented collegiate hackers, designers, and developers, to a 3 day hackathon.  </span></p><p style="margin: 0;"> </p><p style="margin: 0; font-style: normal; font-weight: 400; text-decoration-style: initial; text-decoration-thickness: initial;"><span style="color: #EEEEEE;"><strong>1600 Holloway Ave</strong></span></p><p style="margin: 0; font-style: normal; font-weight: 400; text-decoration-style: initial; text-decoration-thickness: initial;"><span style="color: #EEEEEE;"><strong>San Francisco, CA 94132</strong></span></p></div> </td> </tr></table></td> </tr></table></td> </tr></table></th> </tr></table></td> </tr></table><table cellspacing="0" cellpadding="0" border="0" role="presentation" width="100%" align="center" class="r27-o" style="table-layout: fixed; width: 100%;"><tr><td class="r28-i" style="background-color: #0f1c27; padding-left: 35px; padding-right: 35px; padding-top: 55px;"> <table width="100%" cellspacing="0" cellpadding="0" border="0" role="presentation"><tr><th width="100%" valign="top" class="r29-c" style="font-weight: normal;"> <table cellspacing="0" cellpadding="0" border="0" role="presentation" width="100%" class="r6-o" style="table-layout: fixed; width: 100%;"><tr><td valign="top" class="r7-i"> <table width="100%" cellspacing="0" cellpadding="0" border="0" role="presentation"><tr><td class="r8-c" align="center"> <table cellspacing="0" cellpadding="0" border="0" role="presentation" width="530" align="center" class="r0-o" style="table-layout: fixed; width: 530px;"><tr><td valign="top"> <table width="100%" cellspacing="0" cellpadding="0" border="0" role="presentation"><tr><td class="r30-c" style="display: inline-block;"> <table cellspacing="0" cellpadding="0" border="0" role="presentation" width="530" class="r6-o" style="table-layout: fixed; width: 530px;"><tr><td class="r31-i" style="padding-left: 161px; padding-right: 161px;"> <table width="100%" cellspacing="0" cellpadding="0" border="0" role="presentation"><tr><th width="52" class="r32-c mobshow resp-table" style="font-weight: normal;"> <table cellspacing="0" cellpadding="0" border="0" role="presentation" width="100%" class="r33-o" style="table-layout: fixed; width: 100%;"><tr><td class="r4-i" style="font-size: 0px; line-height: 0px; padding-bottom: 5px; padding-top: 5px;"> <a href="https://discord.gg/P5PsDR6G7W" target="_blank" style="color: #132a3e; text-decoration: none;"> <img src="https://creative-assets.mailinblue.com/editor/social-icons/original_light/discord_32px.png" width="32" border="0" style="display: block; width: 100%;"></a> </td> <td class="nl2go-responsive-hide" width="20" style="font-size: 0px; line-height: 1px;">­ </td> </tr></table></th> <th width="52" class="r32-c mobshow resp-table" style="font-weight: normal;"> <table cellspacing="0" cellpadding="0" border="0" role="presentation" width="100%" class="r33-o" style="table-layout: fixed; width: 100%;"><tr><td class="r4-i" style="font-size: 0px; line-height: 0px; padding-bottom: 5px; padding-top: 5px;"> <a href="https://www.instagram.com/sf.hacks/" target="_blank" style="color: #132a3e; text-decoration: none;"> <img src="https://creative-assets.mailinblue.com/editor/social-icons/original_light/instagram_32px.png" width="32" border="0" style="display: block; width: 100%;"></a> </td> <td class="nl2go-responsive-hide" width="20" style="font-size: 0px; line-height: 1px;">­ </td> </tr></table></th> <th width="52" class="r32-c mobshow resp-table" style="font-weight: normal;"> <table cellspacing="0" cellpadding="0" border="0" role="presentation" width="100%" class="r33-o" style="table-layout: fixed; width: 100%;"><tr><td class="r4-i" style="font-size: 0px; line-height: 0px; padding-bottom: 5px; padding-top: 5px;"> <a href="https://www.linkedin.com/company/sf-hacks-sfsu/" target="_blank" style="color: #132a3e; text-decoration: none;"> <img src="https://creative-assets.mailinblue.com/editor/social-icons/original_light/linkedin_32px.png" width="32" border="0" style="display: block; width: 100%;"></a> </td> <td class="nl2go-responsive-hide" width="20" style="font-size: 0px; line-height: 1px;">­ </td> </tr></table></th> <th width="52" class="r32-c mobshow resp-table" style="font-weight: normal;"> <table cellspacing="0" cellpadding="0" border="0" role="presentation" width="100%" class="r33-o" style="table-layout: fixed; width: 100%;"><tr><td class="r4-i" style="font-size: 0px; line-height: 0px; padding-bottom: 5px; padding-top: 5px;"> <a href="https://sfhacks.io" target="_blank" style="color: #132a3e; text-decoration: none;"> <img src="https://creative-assets.mailinblue.com/editor/social-icons/original_light/website_32px.png" width="32" border="0" style="display: block; width: 100%;"></a> </td> <td class="nl2go-responsive-hide" width="20" style="font-size: 0px; line-height: 1px;">­ </td> </tr></table></th> </tr></table></td> </tr></table></td> </tr></table></td> </tr></table></td> </tr></table></td> </tr></table></th> </tr></table></td> </tr></table><table cellspacing="0" cellpadding="0" border="0" role="presentation" width="100%" align="center" class="r0-o" style="table-layout: fixed; width: 100%;"><tr><td class="r34-i" style="background-color: #0f1c27; padding-bottom: 20px; padding-top: 20px;"> <table width="100%" cellspacing="0" cellpadding="0" border="0" role="presentation"><tr><th width="100%" valign="top" class="r5-c" style="font-weight: normal;"> <table cellspacing="0" cellpadding="0" border="0" role="presentation" width="100%" class="r6-o" style="table-layout: fixed; width: 100%;"><tr><td valign="top" class="r7-i" style="padding-left: 15px; padding-right: 15px;"> <table width="100%" cellspacing="0" cellpadding="0" border="0" role="presentation"><tr><td class="r14-c" align="left"> <table cellspacing="0" cellpadding="0" border="0" role="presentation" width="100%" class="r17-o" style="table-layout: fixed; width: 100%;"><tr><td align="center" valign="top" class="r26-i nl2go-default-textstyle" style="color: #3b3f44; font-family: Sen,Arial; font-size: 16px; line-height: 1.2; word-break: break-word; padding-bottom: 15px; padding-top: 15px; text-align: center;"> <div><p style="margin: 0;"><span style="color: #ffffff;">for more information contact</span><span style="color: #ffd6ec;"> </span><a href="mailto:sfhacksteam@gmail.com" target="_blank" style="color: #132a3e; text-decoration: none;"><span style="color: #fff5d9;">sfhacksteam@gmail.com</span></a></p></div> </td> </tr></table></td> </tr></table></td> </tr></table></th> </tr></table></td> </tr></table></td> </tr></table></td> </tr></table></body></html>
